<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title Page 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/title-page-6.css" />
    <link rel="icon" type="image/png" href="../../favicons/red.png">
    <style>
      body {
        background-color:black;
      }

      /* code from corndog.io */
      #snow {
        background: none;
        font-family: Androgyne;
        background-image: url("bulb.png"), url("bulb-smaller.png"), url("bulb-smallest.png");
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index:1;
        -webkit-animation: snow 1000s linear infinite;
        -moz-animation: snow 1000s linear infinite;
        -ms-animation: snow 1000s linear infinite;
        animation: snow 1000s linear infinite;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
      }
        @keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}
        }
        @-moz-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}
        }
        @-webkit-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}
        }
        @-ms-keyframes snow {
          0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
          100% {background-position: 50000px 50000px, 10000px 20000px, -10000px 15000px;}
        }
    </style>
</head>
<body>
    <div id="snow">
    </div>
    <div style="background-color: black">
      <h1 style="top:18px;">Provoking Magic: Lighting of Ingo Maurer</h1>
      <h3 style="top:56px;">Kim Hastreiter</h3>
      <h3 style="top:76px;">Julie V. Iovine</h3>
      <h3 style="top:96px;">Claude Maurer</h3>
      <h3 style="top:116px;">Ingo Maurer</h3>
      <h3 style="top:136px;"> </h3>
      <h3 style="top:156px;">Smithsonian</h3>
      <h3 style="top:176px;"><i>Cooper-Hewitt,</i></h3>
      <h3 style="top:196px;"><i>National Design Museum</i></h3>
    </div>
    <div id="page-links">
      <font size="3">
        <pre><a href="title-page-1.html">1</a> <a href="title-page-2.html">2</a> <a href="title-page-3.html">3</a> <a href="title-page-4.html">4</a> <a href="title-page-5.html">5</a> <a href="title-page-6.html">6</a> <a href="title-page-7.html">7</a> <a href="title-page-8.html">8</a> <a href="title-page-9.html">9</a> <a>10</a></pre>
      </font>
    </div>
    <h5 style="top:260px;"><i><a href="http://corndog.io">inspiration</a></i></h5>
</body>
</html>
